.habit {
    display: flex;
    background-color: rgba(255, 255, 255, 0.336);
    padding: 20px;
    justify-content: space-around;
    margin: 15px 0;
    border-radius: 10px;
}

.habit-section header {
    padding: 10px;
    border-bottom: 1px solid white;
}

.habit p {
    margin: 0 10px;
}

.habit-section {
    background-color: #504f4f;
    padding: 15px;
    border-radius: 10px;
}

#stats-section {
    background-color: #504f4f;
    padding: 15px;
    /* height: 250px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}

.stats p {
    margin: 0 10px;
}


#add-habit {
    align-self: flex-end;

}

#progress {
  width: 100%;
  background-color: #ddd;
}

#bar {
  width: 0;
  height: 30px;
  background-color: #04AA6D;
  text-align: center;
  line-height: 30px;
  color: white;
}

#edit-habit-form {
  background-color: grey;
  /* position: absolute; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  display: none;
}

#edit-habit{
  /* position: absolute; */
  /* top: 240px;
  right: 100px; */
  /* width: 15%;
  height: 10%; */
  margin-left: 90%;

}

#delete-btn{
  /* position: absolute; */
  margin-left: 78%;
  margin-top: 10px !important;

}

#title{
  /* position: absolute; */
  top: 160px;
  left: 110px;
  font-size: 60px;
}

#desc{
  /* position: absolute; */
  top: 240px;
  left: 110px;
  max-width: 750px;
  
}


#stats{
  display: flex;
  /* position: absolute; */
  bottom: 150px;
  left: 100px;
  font-size: 40px;
  flex-wrap: wrap;
  padding: 75px;
  gap: 100px;

  /* use flex */
  /* display: flex;
  align-content: flex-start;
  justify-content: left; */
  
}

#progress{
  display: flex;
  /* position: absolute; */
  top: 50%;
  left: 210px;
  height: 5%;
  flex-wrap: wrap;
  width: 78%;
  border-radius: 20px;
}

#add-btn{
  position: absolute;
  top: 51%;
  right: 5.5%;
}
#minus-btn{
  position: absolute;
  top: 51%;
  left: 5.5%;
}

.datetime{
  display: flex;
  /* position: absolute; */
  flex-wrap: wrap;
  width: 78%;
  /* gap: 100px; */
  max-width: 190px;
  top: 180px;
  right: 500px;
  font-size: 30px;
}

#edit-habit-form{
  display: none;
  /* position: absolute; */
  top: 50%;
  left: 55%;
  transform: translate(-50%,-50%);
  background: #FFE699;
  border-radius: 10px;
  /* position: fixed; */
  z-index: 999;

}
#add-btn, #minus-btn{
  /* position: absolute; */
	color: black;
	height: 3%;
	width: 5%;
  margin-bottom: 1%;
	text-shadow: none;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
  border: 2px solid #ff9292 ;
  text-align: center;
  font-size: 25px;
}

button{
 
	color: black;

	height: 5%;
	width: 10%;
	font:  15px arial,sans-serif;
	text-shadow: none;
  border-radius: 10px;
  background-color: #fff;
  padding: 8px 40px;
  cursor: pointer;
  border: 2px solid #ff9292 !important;
  text-align: center;
}

#add-btn:hover{
  background: #ceffcc;
  border: #fff;
}
#minus-btn:hover{
  background-color: #FFCCD2;
  border: white;
}
button:hover{
  background-image: linear-gradient(to right, #ff9292, #fff9b6);
}

/* #edit-btn, #delete-btn{
  height: 5%;
	width: 20%;
} */

/* 
@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
} */
